<publishData>
  <publishProfile profileName="wall-e2018-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wall-e2018.scm.azurewebsites.net:443" 
    msdeploySite="wall-e2018" userName="$wall-e2018" 
    userPWD="flcY4ocs4oguNraNFT1TrHs0gQbgRHY0zZJxWbyk2GhgZhgutLKA2SxblDJH" 
    destinationAppUrl="http://wall-e2018.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>